#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

# exec-once = $terminal

exec-once = ~/.config/hypr/xdg-portal-hyprland
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
#exec-once = Wallpaper
exec = waybar & hyprpaper
exec-once = swaync
exec-once = clipse -listen # run listener on startup
exec-once = blueman-applet
exec-once = nm-applet & #--indicator
exec-once = mount /dev/nvme0n1p5 /media/Arch-home
exec-once = mount /dev/nvme0n1p1 /media/Shared-partition

exec-once = hypridle
#exec-once = wluma
exec-once = wl-clipboard-history -t   
exec-once = wl-paste --watch cliphist store    
#exec-once = rm "$HOME/.cache/cliphist/db"   #it'll delete history at every restart    
#exec-once = powertop #Powertop battery save

#exec-once = wl-paste --watch cliphist store
exec = ~/.config/HyprV/hyprv_util setbg

