$SCRIPT = ~/.config/HyprV/waybar/scripts

# Laptop multimedia keys for volume and LCD brightness
bindel = ,XF86AudioRaiseVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+
bindel = ,XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindel = ,XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindel = ,XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle

#bind = , xf86audioraisevolume, exec, $SCRIPT/volume --inc 
#bind = , xf86audiolowervolume, exec, $SCRIPT/volume --dec 
#bind = , xf86AudioMicMute, exec, $SCRIPT/volume --toggle-mic 
#bind = , xf86audioMute, exec, $SCRIPT/volume --toggle 

#bind = , xf86KbdBrightnessDown, exec, $SCRIPT/kb-brightness --dec
#bind = , xf86KbdBrightnessUp, exec, $SCRIPT/kb-brightness --inc

bindel = ,XF86MonBrightnessUp, exec, brightnessctl s 1%+
bindel = ,XF86MonBrightnessDown, exec, brightnessctl s 1%-

# Requires playerctl
#bindl = , XF86AudioNext, exec, playerctl next
#bindl = , XF86AudioPause, exec, playerctl play-pause
bindl = , XF86AudioPlay, exec, playerctl play-pause # the stupid key is called play , but it toggles 
#bindl = , XF86AudioPrev, exec, playerctl previous


misc {

	mouse_move_enables_dpms = false #prevents accidental wake up
	key_press_enables_dpms = true
}
