# Example windowrule v1
#windowrule = float, class:kitty, title:kitty
# windowrule = float,^(pavucontrol)$
# windowrule = float,^(blueman-manager)$
# windowrule = float,^(nm-connection-editor)$
# windowrule = float,^(chromium)$
# windowrule = tile,^(thunar)$
# windowrule = float, title:^(btop)$
# windowrule = float, title:^(update-sys)$
# windowrule = float,class:(clipse) # ensure you have a floating window class set if you want this behavior
# windowrule = size 622 652,class:(clipse) # set the size of the window as necessary


# Example windowrule v2
windowrule = float,class:^(kitty)$,title:^(kitty)$
# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# rules below would make the specific app transparent
windowrule = opacity 0.8 0.8,class:^(kitty)$
windowrule = opacity 0.8 0.8,class:^(ghostty)$
windowrule = animation popin,class:^(kitty)$,title:^(update-sys)$
windowrule = animation popin,class:^(thunar)$
windowrule = opacity 0.8 0.8,class:^(thunar)$
windowrule = opacity 0.8 0.8,class:^(VSCodium)$
windowrule = animation popin,class:^(chromium)$
windowrule = move cursor -3% -105%,class:^(wofi)$
windowrule = noanim,class:^(wofi)$
windowrule = opacity 0.8 0.6,class:^(wofi)$
